<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.5" prefWidth="915.5" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.javafx.controller.DashBoardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74a7d7" height="200.0" layoutX="132.0" layoutY="225.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74a7d7" height="200.0" layoutX="359.0" layoutY="225.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74a7d7" height="200.0" layoutX="583.0" layoutY="225.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="200.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="157.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-customer-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="383.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-item-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="120.0" layoutX="623.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-supplier-80.png" />
         </image>
      </ImageView>
      <Label layoutX="141.0" layoutY="350.0" text="Customer Count">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="349.0" text="Item Count">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="351.0" text="Supplier Count">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="custCountLabel" alignment="CENTER" layoutX="230.0" layoutY="374.0" textFill="#fcf8f8">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="itemCountLabel" alignment="CENTER" layoutX="458.0" layoutY="374.0" textFill="#fcf8f8">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="supCountLabel" alignment="CENTER" layoutX="682.0" layoutY="374.0" textFill="#fcf8f8">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
